DEBUG=True
DJANGO_SETTINGS_MODULE=bilanci.settings.local
SECRET_KEY=-- add secret key --
DB_DEFAULT_URL=postgis://USER:PASS@localhost/open_bilanci
OP_API_URI=http://localhost:8003
OP_API_USERNAME=USER
OP_API_PASSWORD=PASS
