upstream django-bilanci {
    server unix:///home/open_bilanci/socket;
}

server {
        listen    8010;
        server_name openbilanci.it ja8to.openbilanci.it;
        return 301 $scheme://www.openbilanci.it$request_uri;
}

server {
        listen    8010;

        server_name www.openbilanci.it *.comuni.openbilanci.it; 

        charset utf-8;
        client_max_body_size 1m;

        error_page 502 503 /static/503.html;

        access_log /home/open_bilanci/log/nginx_open_bilanci_access.log varnish_log;
        error_log /home/open_bilanci/log/nginx_open_bilanci_error.log;

        location /static {
            alias /home/open_bilanci/static;
        }

        location /opendata {
            alias /home/open_bilanci/open_data/zip;
        }

        location / {
            uwsgi_pass django-bilanci;
            include /etc/nginx/uwsgi_params;
        }

}
