upstream django-bilanci {
    server unix:///home/open_bilanci/socket;
}

server {
        listen    8010;

        server_name storico.staging.openbilanci.it staging.openbilanci.it *.comuni.storico.staging.openbilanci.it *.comuni.staging.openbilanci.it;

        charset utf-8;
        client_max_body_size 1m;

        error_page 502 503 /static/503.html;

        if ($limit_bots = 1) { return 403; }

        access_log /home/open_bilanci/log/nginx_open_bilanci_access.log varnish_log;
        error_log /home/open_bilanci/log/nginx_open_bilanci_error.log;

        location /static {
            alias /home/open_bilanci/static;
        }

        location /opendata {
            alias /home/open_bilanci/open_data/zip;
        }

        location / {
            uwsgi_pass django-bilanci;
            include /etc/nginx/uwsgi_params;
        }

}
