upstream django-bilanci {
    server unix:///home/open_bilanci/socket;
}

server {
        listen    80;

        server_name openbilanci.staging.deppsviluppo.org
        charset utf-8;
        client_max_body_size 1m;

        access_log /home/open_bilanci/log/nginx_open_bilanci_access.log;
        error_log /home/open_bilanci/log/nginx_open_bilanci_error.log;

        location /static {
            alias /home/open_bilanci/static;
        }

        location / {
            uwsgi_pass django-bilanci;
            include /etc/nginx/uwsgi_params;
        }

}
