upstream django-bilanci {
    server unix:///home/open_bilanci/socket;
}


server {
        listen 8010;
        server_name openbilanci.it www.openbilanci.it;
        rewrite ^ $scheme://openbilanci.staging.deppsviluppo.org$request_uri? permanent;
}


server {
        listen    8010;

        server_name ja8to.openbilanci.it openbilanci.staging.deppsviluppo.org;

        charset utf-8;
        client_max_body_size 1m;

        access_log /home/open_bilanci/log/nginx_open_bilanci_access.log varnish_log;
        error_log /home/open_bilanci/log/nginx_open_bilanci_error.log;

        location /static {
            alias /home/open_bilanci/static;
        }

        location / {
            uwsgi_pass django-bilanci;
            include /etc/nginx/uwsgi_params;
        }

}
