[program:uwsgi-emperor]
command=/usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals --die-on-term --master --uid www-data --gid www-data --logto /var/log/uwsgi/emperor.log
autostart=true
autorestart=true
redirect_stderr=true
