# configuration file for uwsgi
#
# link this as django.ini into the /etc/uwsgi/vassals dir
#
[uwsgi]
vacuum = true
master = true
workers = 2
daemonize = /home/open_bilanci/log/uwsgi.log
harakiri = 300
harakiri-verbose = true

# set the http port
socket = /home/open_bilanci/socket

# change to django project directory
chdir = /home/open_bilanci
virtualenv = /home/virtualenvs/open_bilanci

# load django
pythonpath = /home/open_bilanci
module = bilanci_project.wsgi


