//Open Bilanci custom Less
@import "main.less";

.composition-widget-container {
  position: relative;
  padding-bottom: 65.25%;
  padding-top: 30px;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.composition-widget-container iframe,
.composition-widget-container object,
.composition-widget-container embed
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

form ul li label{
  font-weight: normal;
  display: inline;
}