//bordo selettore preventivo-consuntivo

.visup-selector-buttons select {
  border-radius: 6px!important;
  border: 1px solid #5e6a77!important;
}


//freccia selettore prev-cons

.visup-selector-buttons-ddown-icon {
  position: absolute!important;
  bottom: 1px!important;
  right: 8px!important;
}

//selettore anni: testo

.visup-selector-tick-text {
  width: 60px!important;
  margin-left: -30px!important;
  font-size: 13px!important;
}